SUPABASE_URL=https://otlkxeyaopupavorppen.supabase.co
SUPABASE_ANON_KEY=sb_publishable_lIugBbZWZNCQhnG99QlJVw_VmV44Pvm
SUPABASE_SERVICE_ROLE_KEY=sb_secret_xxx   # apenas se precisar (use no backend)
DATABASE_URL=postgresql://postgres:01052003EuFPATOS@db.otlkxeyaopupavorppen.supabase.co:5432/postgres