# ===============================
# SUPABASE (necessário para o Desktop)
# ===============================
SUPABASE_URL=https://otlkxeyaopupavorppen.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90bGt4ZXlhb3B1cGF2b3JwcGVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTIzNDAsImV4cCI6MjA4MDk2ODM0MH0.Tpe8uYSQhamCe4flbt_OmHXvL2Tu5jRqfPQ1Y_Bjd2o

# ===============================
# Configurações do app (opcionais)
# ===============================
FLASK_ENV=development
SECRET_KEY=fcja-secret
PORT=5000