# ===============================
# SUPABASE (necessário para o Desktop)
# ===============================
SUPABASE_URL=https://otlkxeyaopupavorppen.supabase.co
SUPABASE_ANON_KEY=sb_publishable_lIugBbZWZNCQhnG99QlJVw_VmV44Pvm

# ===============================
# Configurações do app (opcionais)
# ===============================
FLASK_ENV=development
SECRET_KEY=fcja-secret
PORT=5000