# ===============================
# CONFIGURAÇÕES DO BANCO DE DADOS
# ===============================
# URL de conexão externa do Postgres no Render
DATABASE_URL=postgresql://fcja_postgres_user:7C6AbuEPCTu1Bj2xRJxGUA2c2kAiDuT0@dpg-d33lahbipnbc73e3ngmg-a.oregon-postgres.render.com/fcja_postgres

# ===============================
# CONFIGURAÇÕES DO FLASK
# ===============================
# chave usada para mensagens flash e sessões
SECRET_KEY=fcja-secret

# ===============================
# CONFIGURAÇÕES DA APLICAÇÃO
# ===============================
# ambiente (development, production)
FLASK_ENV=development

# porta local padrão
PORT=5000